<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url({{ url_for('static', filename='hinh-nen-macbook-dep-tuyet.jpg') }});
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 98vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <center><title>Face Recognition Attendance System</title></center>
</head>

<body>
    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Face Recognition
            Attendance System</h1>
    </div>
    <center>
        <div class='mt-3 text-center'>
            <h3 style="font-style: 22px; color: beige">{{ today }} | <span id = "clock"></span> </h3>
        </div>
    </center>
    

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance 
                    <i class="material-icons">beenhere</i>
                </button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>STT</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                    {% for i in range(l) %}    
                    <tr>
                        <td>{{ i + 1 }}</td>
                        {% for j in range(3) %}
                            <td>{{ userDetails[i][j] }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                {% endif %}
            </table>
        </div>

        <div class="col" style="border-radius: 20px; padding: 0px; background-color: rgb(211, 211, 211, 0.5); margin: 0px 10px 10px 10px; height: 400px;">
            <form method="POST" action="/add" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px; background-color: #0b4c61; color: white; padding: 10px;">Add Face<i class="material-icons">control_point_duplicate</i></h2>
                <br>
                <input type="text" placeholder="Enter ID" id="userID" name="id" style="font-size: 20px; margin-top: 10px; margin-bottom: 10px;" required>
                <br>
                <button style="width: 232px; margin-top: 20px; font-size: 20px;" type='submit' class='btn btn-dark'>Add Face</button>
            </form>
            <br>
            {% if err_msg %}
                <h3 style="color: red;">{{ err_msg }}</h3>
            {% endif %}
        </div>                
    </div>
    <script type="text/javascript">
        var clockElement = document.getElementById('clock')

        function clock() {
            clockElement.textContent = new Date().toString().slice(15,24);
        }
        setInterval(clock, 1000)
    </script>
</body>

</html>

