<!DOCTYPE html>
<html lang="en">

<style>
    @import url("{{ url_for('static', filename='reset.css') }}");

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        height: 98vh;
        background-image: url({{ url_for('static', filename='hinh-nen-macbook-dep-tuyet.jpg') }});
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /* Login Card */
    .login-card {
        width: 450px;
        background: rgba(255, 255, 255, .5);
        padding: 4rem;
        border-radius: 10px;
        position: relative;
    }

    .login-card::before {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(255, 255, 255, .15);
        transform: rotate(-6deg);
        border-radius: 10px;
        z-index: -1;
    }

    /* ---------- */

    /* Login Card Logo */
    .login-card-logo {
        margin-bottom: 2rem;
    }

    .login-card-logo .form-item-icon {
        font-size: 50px;
    }

    /* ---------- */

    /* Login Card Standard */
    .login-card-logo,
    .login-card-header,
    .login-card-footer {
        text-align: center;
    }

    .login-card a {
        text-decoration: none;
        color: #35339a;
    }

    .login-card a:hover {
        text-decoration: underline;
    }

    /* ---------- */

    /* Login Card Header */
    .login-card-header {
        margin-bottom: 2rem;
    }

    .login-card-header h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: .5rem;
    }

    .login-card-header h1+div {
        font-size: calc(1rem * .8);
        opacity: .8;
    }

    /* ---------- */

    /* Login Card Form */
    .login-card-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .login-card-form .form-item {
        position: relative;
    }

    .login-card-form .form-item .form-item-icon {
        position: absolute;
        top: .82rem;
        left: 1.4rem;
        font-size: 1.3rem;
        opacity: .4;
    }

    .login-card-form .checkbox {
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .login-card-form .form-item-other {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: calc(1rem * .8);
        margin-bottom: .5rem;
    }

    /* ---------- */

    /* Login Card Footer */
    .login-card-footer {
        margin-top: 1.5rem;
        font-size: calc(1rem * .8);
    }

    /* ---------- */

    /* Login Card Form Elements */
    .login-card input[type="text"],
    .login-card input[type="password"],
    .login-card input[type="email"] {
        border: none;
        outline: none;
        background: rgba(255, 255, 255, .3);
        padding: 1rem;
        padding-left: calc(1rem * 3.5);
        border-radius: 100px;
        width: 100%;
        transition: background .5s;
    }

    .login-card input:focus {
        background: white;
    }

    .login-card input[type="checkbox"] {
        width: 16px;
        height: 16px;
        accent-color: black;
    }

    .login-card button {
        background: black;
        color: white;
        padding: 1rem;
        border-radius: 100px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: background .5s;
    }

    .login-card button:hover {
        background-color: rgba(0, 0, 0, 0.85);
        cursor: poin;
    }

    /* ---------- */

    /* Login Card Social Buttons */
    .login-card-social {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
        margin-top: 3rem;
    }

    .login-card-social>div {
        opacity: .8;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: calc(1rem * .8);
    }

    .login-card-social-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .login-card-social-btns a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, .6);
        border-radius: 100px;
        transition: all .5s;
    }

    .login-card-social-btns a:hover {
        background-color: white;
        transform: scale(1.1);
    }

/* ---------- */


/* Responsive */
@media (max-width: 768px) {

    body {
        padding: 2rem 0;
    }

    .login-card {
        width: 280px;
        padding: 2rem;
    }

}

/* ---------- */
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />

    <title>Login Page</title>
</head>

<body>

    <div class="login-card-container">
        <div class="login-card">
            <div class="login-card-logo">
                <span class="form-item-icon material-symbols-rounded">
                    account_circle
                </span>
            </div>
            <div class="login-card-header">
                <h1>Sign In</h1>
                <div>Please login to use the platform</div>
                {% if err_msg %}
                    <h3 style="color: red;">{{err_msg}}</h3>
                {% endif %}
            </div>
            <form method="POST" class="login-card-form">
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">mail</span>
                    <input type="text" name="username" placeholder="Enter Username" id="emailForm" 
                    autofocus required>
                </div>
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">lock</span>
                    <input type="password" name="password" placeholder="Enter Password" id="passwordForm"
                     required>
                </div>
                <div class="form-item-other">
                    <div class="checkbox">
                        <input type="checkbox" id="rememberMeCheckbox" checked>
                        <label for="rememberMeCheckbox">Remember me</label>
                    </div>
                    <a href="#">I forgot my password!</a>
                </div>
                <button type="submit">Sign In</button>
            </form>
            <div class="login-card-footer">
                Don't have an account? <a href="{{ url_for('signup') }}">Create a free account.</a>
            </div>
        </div>
        <div class="login-card-social">
            <div>Other Sign-In Options</div>
            <div class="login-card-social-btns">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google" width="24"
                        height="24" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M17.788 5.108a9 9 0 1 0 3.212 6.892h-8"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>

</body>

</html>